# Game_2

./: pom.xml
src/main/java/model/: Answer.java  Data.java  Question.java
src/main/java/service/: QuestionService.java
src/main/java/servlet/: GameServlet.java
src/main/resources/: data.json
src/main/webapp/: game.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/serviceTest/: QuestionServiceTest.java
